APP_NAME="Shopping"
APP_ENV=production
APP_KEY=base64:sXIVIdk5WCVVQtmiDqJxBPy8RNyFVfaliZleLpTG70w=
APP_DEBUG=false
APP_URL=https://worldmart.biz
FORCE_SCHEME=https

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MONGODB_HOST=
MONGODB_PORT=27017
MONGODB_DATABASE=2020_shopping
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_AUTH_DB=2020_shopping

PROXY_URL=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=1440

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=shopping-laravel_
CACHE_PREFIX=shopping-laravel_cache

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=a1y6VxpqCLKawgMESG7zNGEZ536JNTRCF2Dc5S0juJLuR10VYnEwdwNEaZ5SKKxf
JWT_TTL=1440

TELEGRAM_BOT_API_KEY=
TELEGRAM_LOG_CHANNEL=

RECAPTCHA_SECRET_KEY=

MAC_SECRET_KEY=
